<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.menus.CadastroController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" styleClass="button" vgap="50.0">
         <children>
            <Button fx:id="produtoBTN" mnemonicParsing="false" onAction="#produtoButtonAction" prefWidth="90.0" text="Produto" />
            <Button fx:id="categoriaBTN" mnemonicParsing="false" onAction="#categoriaButtonAction" prefWidth="90.0" text="Categoria" />
            <Button fx:id="fabricanteBTN" mnemonicParsing="false" onAction="#fabricanteButtonAction" prefWidth="90.0" text="Fabricante" />
            <Button fx:id="prateleiraTBN" mnemonicParsing="false" onAction="#prateleiraButtonAction" prefWidth="90.0" text="Prateleira" />
            <Button fx:id="veiculoBTN" mnemonicParsing="false" onAction="#veiculoButtonAction" prefWidth="90.0" text="Veículo" />
            <Button mnemonicParsing="false" onAction="#grupoButtonAction" prefWidth="90.0" text="Grupo" />
            <Button mnemonicParsing="false" onAction="#usuarioButtonAction" prefWidth="90.0" text="Usuário" />
            <Button fx:id="montadora" mnemonicParsing="false" onAction="#montadoraButtonAction" prefWidth="90.0" text="Montadora" />
            <Button mnemonicParsing="false" onAction="#modeloButtonAction" prefWidth="90.0" text="Modelo" />
         </children>
      </FlowPane>
   </children>
</FlowPane>
